# TBCAcademy

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  app.db  app.db-shm  appsettings.json
WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Migrations/: 20250321164209_FirstMigration.Designer.cs  20250321164209_FirstMigration.cs  20250323164931_SeparateUser.Designer.cs  20250323164931_SeparateUser.cs  20250324130501_ClientSeparating.Designer.cs  20250324130501_ClientSeparating.cs  20250324135040_EnabledNullValues.Designer.cs  20250324135040_EnabledNullValues.cs  (+1 more)
offers.itacademy.ge/: offers.itacademy.ge.sln
offers.itacademy.ge/OfferArchiver.Worker/: ITAcademy.Offers.Worker.csproj  OfferArchiver.Worker.csproj  Program.cs  Worker.cs  appsettings.json
offers.itacademy.ge/OfferArchiver.Worker/Properties/: launchSettings.json
offers.itacademy.ge/Tests/: BuyerServiceTests.cs  CategoryServiceTests.cs  CompanyServiceTests.cs  ITAcademy.Offers.Application.Tests.csproj  OffersServiceTests.cs  SubscriptionServiceTests.cs  Tests.csproj  UserRegistrationServiceTests.cs
offers.itacademy.ge/offers.itacademy.ge/: ITAcademy.Offers.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  offers - Backup.itacademy.ge.Web.csproj  offers.itacademy.ge.Web.csproj
offers.itacademy.ge/offers.itacademy.ge.API/: AuthExtensions.cs  ITAcademy.Offers.API.csproj  Program.cs  WeatherForecast.cs  app.db  appsettings.json  offers.itacademy.ge.API.csproj  offers.itacademy.ge.API.http
offers.itacademy.ge/offers.itacademy.ge.API/Attributes/: ValidEndDateAttribute.cs
offers.itacademy.ge/offers.itacademy.ge.API/Controllers/: AccountController.cs  BuyerController.cs  CategoryController.cs  CompanyController.cs  OfferController.cs  PurchaseController.cs  SubscriptionsController.cs  WeatherForecastController.cs
offers.itacademy.ge/offers.itacademy.ge.API/Extentions/: AuthExtensions.cs  ClaimsPrincipalExtention.cs
offers.itacademy.ge/offers.itacademy.ge.API/Middlewares/: ExceptionHandlingMiddleware.cs
offers.itacademy.ge/offers.itacademy.ge.API/Models/: AddMoneyRequest.cs  BuyerResponse.cs  CategoryRequest.cs  CategoryResponse.cs  CompanyResponse.cs  OfferRequest.cs  OfferResponse.cs  PurchaseRequest.cs  PurchaseResponse.cs  RegisterBuyerRequest.cs  RegisterBuyerResponse.cs  RegisterCompanyRequest.cs  RegisterCompanyResponse.cs  SubscriptionRequest.cs  SubscriptionResponse.cs  UserLoginRequest.cs
offers.itacademy.ge/offers.itacademy.ge.API/Properties/: launchSettings.json
offers.itacademy.ge/offers.itacademy.ge.API/Tokens/: IJWTTokenService.cs  JWTTokenOptins.cs  JWTTokenService.cs
offers.itacademy.ge/offers.itacademy.ge.Application/: Class1.cs  ITAcademy.Offers.Application.csproj  offers.itacademy.ge.Application.csproj
offers.itacademy.ge/offers.itacademy.ge.Domain/: Class1.cs  offers.itacademy.ge.Domain.csproj
offers.itacademy.ge/offers.itacademy.ge.Infrastructure/: Class1.cs  ITAcademy.Offers.Infrastructure.csproj  offers.itacademy.ge.Infrastructure.csproj
offers.itacademy.ge/offers.itacademy.ge.Infrastructure/DIConfiguration/: AddCoreServices.cs
offers.itacademy.ge/offers.itacademy.ge.Infrastructure/Repositories/: BuyerRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OfferRepository.cs  PurchaseRepository.cs  SubscriptionRepository.cs
offers.itacademy.ge/offers.itacademy.ge.Infrastructure/Services/: CategoryService.cs  OffersService.cs  PurchaseService.cs  SubscriptionService.cs
offers.itacademy.ge/offers.itacademy.ge.Persistance/: Class1.cs  ITAcademy.Offers.Persistence.csproj  offers.itacademy.ge.Persistance.csproj
offers.itacademy.ge/offers.itacademy.ge.Persistance/Data/: ApplicationDbContext.cs
offers.itacademy.ge/offers.itacademy.ge.Persistance/Data/Configurations/: BuyerEntityConfiguration.cs  CategoryConfiguration.cs  ClientEntityConfiguration.cs  CompanyEntityConfiguration.cs  OfferConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  SubscriptionConfiguration.cs
offers.itacademy.ge/offers.itacademy.ge.Persistance/Migrations/: 20250321164209_FirstMigration.Designer.cs  20250321164209_FirstMigration.cs  20250323164931_SeparateUser.Designer.cs  20250323164931_SeparateUser.cs  20250324130501_ClientSeparating.Designer.cs  20250324130501_ClientSeparating.cs  20250324135040_EnabledNullValues.Designer.cs  20250324135040_EnabledNullValues.cs  20250327155138_NewPropertiesAdded.Designer.cs  20250327155138_NewPropertiesAdded.cs  20250328191419_AddedConfigurations.Designer.cs  20250328191419_AddedConfigurations.cs  20250329150320_NewConfigurations.Designer.cs  20250329150320_NewConfigurations.cs  20250329151353_NewConfigurationss.Designer.cs  20250329151353_NewConfigurationss.cs  20250329151942_ConfigurationsCorrection.Designer.cs  20250329151942_ConfigurationsCorrection.cs  20250329191243_APIAdding.Designer.cs  20250329191243_APIAdding.cs  20250329192158_AddingAPI.Designer.cs  20250329192158_AddingAPI.cs  20250329194609_AddingAPIs.Designer.cs  20250329194609_AddingAPIs.cs  20250329211151_ChangingProperties.Designer.cs  20250329211151_ChangingProperties.cs  20250330113421_QuantityAdded.Designer.cs  20250330113421_QuantityAdded.cs  20250331104950_CompanyIdAdded.Designer.cs  20250331104950_CompanyIdAdded.cs  20250401163615_ProductDeleted.Designer.cs  20250401163615_ProductDeleted.cs  20250402192018_BalanceToDecimal.Designer.cs  20250402192018_BalanceToDecimal.cs  20250403130922_IsCanceledAddedToOffer.Designer.cs  20250403130922_IsCanceledAddedToOffer.cs  20250406012847_CompanyToOfferConnected.Designer.cs  20250406012847_CompanyToOfferConnected.cs  20250406013227_CompanyToOfferConnected1.Designer.cs  20250406013227_CompanyToOfferConnected1.cs  (+7 more)
offers.itacademy.ge/offers.itacademy.ge.Persistance/Repositories/: BuyerRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OfferRepository.cs  PurchaseRepository.cs  SubscriptionRepository.cs
offers.itacademy.ge/offers.itacademy.ge.Persistance/Seed/: SeedAdminUserExtention.cs
(+152 files in other folders)
